{
  "tasks": {
    "compile": "deno run --allow-env --allow-read --allow-write main.ts compile --src src --dst dst",
    "test": "deno test -A --parallel src",
    "test:watch": "deno test -A --parallel src --watch",
    "pre": "deno fmt && deno lint"
  }
}
