{
  "name": "uffda",
  "version": "0.1.1",
  "description": "Parser generator for domain specific languages",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist\"",
    "test": "mocha",
    "clean": "rm -rf dist coverage .nyc_output tsconfig.tsbuildinfo",
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"npm test\"",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "uffda",
    "dsl",
    "domain-specific-language",
    "parser",
    "patterns",
    "pattern-matching",
    "meta",
    "meta-programming",
    "ometa"
  ],
  "homepage": "https://github.com/justinmchase/uffda",
  "author": "Justin Chase <justin.m.chase@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinmchase/uffda/issues"
  },
  "repository": {
    "url": "https://github.com/justinmchase/uffda"
  },
  "dependencies": {
    "debug": "^4.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.1",
    "even-more-min": "^1.0.1",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "tsc-watch": "^4.4.0",
    "typescript": "^3.9.10"
  }
}
