{
  "name": "uffda",
  "version": "0.1.1",
  "description": "Parser generator for domain specific languages",
  "keywords": [
    "uffda",
    "dsl",
    "domain-specific-language",
    "parser",
    "patterns",
    "pattern-matching",
    "meta",
    "meta-programming",
    "ometa"
  ],
  "homepage": "https://github.com/justinmchase/uffda",
  "author": "Justin Chase <justin.m.chase@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinmchase/uffda/issues"
  },
  "repository": {
    "url": "https://github.com/justinmchase/uffda"
  }
}
