{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug tests",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "attachSimplePort": 9229,
      "runtimeArgs": [
        "test",

        // This will run the tests in the _current file_
        // So switch to the file you want to test before running the debugger
        "${file}",
        "--inspect-wait",
        // Optional parameters you may need...
        "--allow-all"
        // "--filter",
        // "runtime.rule"
      ]
    }
  ]
}
